views/index.jade
html(lang='en')
    head
        title Backbone File Upload Component
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='author', content='Ted Killilea lrrs259@gmail.com')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(name='description', content='Single Page WebApp ft. Backbone Marionette RequireJS')
        link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
        link(href='css/main.css', rel='stylesheet')
    body
        #header-region
        #main-region.container
        script(data-main='js/main', src='bower_components/requirejs/require.js', type='text/javascript')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Backbone File Upload Component</title>
    <meta name="description" content="Base SPA ft. Backbone Marionette RequireJS">
    <meta name="author" content="Ted Killilea lrrs259@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <div id="header-region">
        </div>
        <div id="main-region" class="container">
        </div>
    </div>
    <!-- <div id="footer-region" class="navbar"></div>    <div id=modal-region class='hide fade'></div> -->
    <script data-main="js/main" src="bower_components/requirejs/require.js" type="text/javascript"></script>
</body>
</html>
